#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Mounts the first usable partition of the specified device

# CM Default:
#dev_mount nand /mnt/nand auto /devices/virtual/mtd/mtd9/mtdblock9
#dev_mount sdcard /mnt/sdcard auto /devices/platform/rk29_sdmmc.0/mmc_host/mmc0
#dev_mount usb /mnt/usb auto /devices/platform/usb20_host/usb

# Mediacom Default:
#dev_mount flash /mnt/sdcard 1 /devices/virtual/mtd/mtd9/mtdblock9
#dev_mount sdcard /mnt/sdcard/external_sd auto /devices/platform/rk29_sdmmc.0/mmc_host/mmc0
#dev_mount udisk /mnt/udisk 1 /devices/platform/usb20_host/usb

dev_mount nand /mnt/nand 1 /devices/virtual/mtd/mtd9/mtdblock9
dev_mount sdcard /mnt/sdcard auto /devices/platform/rk29_sdmmc.0/mmc_host/mmc0
dev_mount usb /mnt/usb 1 /devices/platform/usb20_host/usb



